// This is just an example,
// so you can safely delete all default props below

export default {
    failed: 'Action failed',
    success: 'Action was successful',
    contacts: 'Контакты',
    terms: 'Условия',
    select_current_organisation_title: 'Выбрать текущую организацию',
    close: 'закрыть',
    change_active_organisation: 'Изменить текущую организацию',
    edit_personal_profile_title: 'Изменить личный профиль',
    save: 'Сохранить',
    first_name: 'Имя',
    last_name: 'Фамилия',
    patronymic: 'Отчество',
    FAQ: 'Справка',
    edit: 'Изменить',
    edit_organisation: 'Изменить организацию',

    phone: 'Телефон',
    email: 'Email',
    old_password: 'Старый пароль',
    new_password: 'Новый пароль',
    password_new: 'Новый пароль',
    repeat_new_password: 'Повторите новый пароль',
    repeat_password: 'Повторите новый пароль',
    password_repeat: 'Повторите новый пароль',
    password: 'Пароль',
    contacts_data: 'Контактные данные',
    authorization_data: 'Данные для входа',
    edit_user_page_pre_text: 'Личный профиль содержит информацию о вас как о физическом лице. ' +
        'Данные для связи с вами могут быть разными и задаются при создании профессионального профиля в рамках каждой вашей организации.',
    request_approve: 'Запросить подтверждение',
    no_approve: 'Не подтвержден',
    my_organisations: 'Мои организации',

    add_organisation: 'Добавить организацию',
    field_is_required: 'Требуется заполнить',
    organisation_type: 'Форма организаци',
    brand: 'Бренд',
    brand_hint: 'Общепринятое публичное название',
    short_name: 'Краткое наименование',
    full_name: 'Полное наименование',
    short_info: 'Краткое описание',
    common_information: 'Общая информация',

    login_title: 'Вход в систему',
    login_btn: 'войти',
    forgot_password_btn: 'забыли пароль?',
    password_too_short: 'пароль слишком короткий',
    invalid_email_format: 'некорректный формат email-а',
    password_reset_title: 'Восстановление пароля',
    password_set_title: 'Установить новый пароль',
    reset_password_btn: 'Восстановить пароль',
    set_password_btn: 'Сохранить пароль',
    type_email: "Введите email",


    registration_title: 'Регистрация',
    name_step_title: 'Информация о вас',
    name_step_info: 'Минимум информации для комфортной работы в системе',
    confirm_password: 'Подтвердите пароль',
    accept_terms: 'Регистрируясь, вы принимаете',
    accept_terms2: 'пользовательское соглашение',
    passwords_do_not_match: 'Пароли не совпадают',
    register_btn: 'Зарегистрироваться',
    rules_btn: 'Правила',

    visit_your_email: 'Проверьте свою почту и перейдите по ссылке в письме для верификации Email адреса',
    skip_step: 'Пропустить',
    post_index: 'Почтовый индекс',
    official_name_hint: 'Официальное (юридическое) название',
    org_step_title: 'Данные организации',

    photo: 'Фото',
    save_avatar: 'Сохранить фото',
    auth_data_title: 'Данные для входа',
    user_meta_title: 'Информация об аккаунте',

    country: 'Страна',
    district: 'Область',
    city: 'Город',
    location_information: 'Местоположение',
    address: 'Адрес',
    about_contacts: 'Контакты организации',
    svg_logo: 'SVG логотип',
    logo_background: 'Фон логотипа',
    details_block: 'Детали',
    inn: 'ИНН',

    organization_meta_title: 'Доп. информация об организации',
    add_information: 'Доп. информация'
}